# cassandra-integration-test

./: .gitignore  build.gradle
ccm-2.1.3/ccm.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scottieknows/test/cassandra/: CassandraAutoConfiguration.java  CassandraClusterManager.java  CassandraConfigurationProperties.java  CassandraIntegrationApplication.java  EnableCassandra.java
src/main/resources/: application.properties
src/test/java/com/scottieknows/test/cassandra/: CassandraIntegrationApplicationTests.java
